<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vb-gI-5vQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz Part 2-->
        <scene sceneID="qzN-i1-81d">
            <objects>
                <tableViewController id="IMa-kN-sPG" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0u-Uj-Ymq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IMa-kN-sPG" id="mT1-KA-HQj"/>
                            <outlet property="delegate" destination="IMa-kN-sPG" id="ehe-ik-2Lv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz Part 2" id="58I-qw-YlX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="IoG-Hv-FQw">
                            <connections>
                                <action selector="settingsButton:" destination="IMa-kN-sPG" id="Xmn-Ea-DMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-zb-R1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="338"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="b9S-qO-hz0">
            <objects>
                <viewController storyboardIdentifier="answerVC" id="Fbk-Uk-bOe" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XP-u4-zTn"/>
                        <viewControllerLayoutGuide type="bottom" id="ttp-kk-KzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThK-Kf-tmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-fP-byO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Yu5-Zr-YAK"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-eG-ji2">
                                <rect key="frame" x="50" y="246" width="275" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="MFj-Ut-afR"/>
                                    <constraint firstAttribute="height" constant="64" id="PWO-cn-cTH"/>
                                </constraints>
                                <state key="normal" title="Option 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-FH-Gke">
                                <rect key="frame" x="50" y="325" width="275" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Mci-YG-8Qp"/>
                                    <constraint firstAttribute="height" constant="64" id="Osy-sW-DCi"/>
                                </constraints>
                                <state key="normal" title="Option 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-I7-aCJ">
                                <rect key="frame" x="50" y="404" width="275" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Opy-4N-PpG"/>
                                    <constraint firstAttribute="height" constant="64" id="d2f-fk-1L7"/>
                                </constraints>
                                <state key="normal" title="Option 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-29-fOa">
                                <rect key="frame" x="50" y="483" width="275" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="AMP-UI-7B1"/>
                                    <constraint firstAttribute="height" constant="64" id="DCm-2J-SLA"/>
                                </constraints>
                                <state key="normal" title="Option 4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-UZ-ugL">
                                <rect key="frame" x="151" y="151" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weA-xy-nGT">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="IMa-kN-sPG" kind="show" id="8tQ-NI-PCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raV-cA-B6e">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="Fbk-Uk-bOe" eventType="touchUpInside" id="LGG-K3-uTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weA-xy-nGT" firstAttribute="leading" secondItem="ThK-Kf-tmB" secondAttribute="leadingMargin" id="1cp-ca-TV9"/>
                            <constraint firstItem="Sxy-FH-Gke" firstAttribute="centerX" secondItem="ThK-Kf-tmB" secondAttribute="centerX" id="2mr-rG-Ka4"/>
                            <constraint firstItem="dDU-eG-ji2" firstAttribute="centerX" secondItem="ThK-Kf-tmB" secondAttribute="centerX" id="86o-RO-geQ"/>
                            <constraint firstItem="WLR-UZ-ugL" firstAttribute="centerX" secondItem="ThK-Kf-tmB" secondAttribute="centerX" id="BHC-u0-yuQ"/>
                            <constraint firstItem="V8v-I7-aCJ" firstAttribute="centerY" secondItem="ThK-Kf-tmB" secondAttribute="centerY" constant="102.5" id="C8Z-39-0MV"/>
                            <constraint firstItem="dDU-eG-ji2" firstAttribute="centerY" secondItem="ThK-Kf-tmB" secondAttribute="centerY" constant="-55.5" id="CRz-nv-39E"/>
                            <constraint firstItem="ttp-kk-KzJ" firstAttribute="top" secondItem="raV-cA-B6e" secondAttribute="bottom" constant="20" id="E1P-rK-j1c"/>
                            <constraint firstItem="dxg-29-fOa" firstAttribute="centerY" secondItem="ThK-Kf-tmB" secondAttribute="centerY" constant="181.5" id="E4R-Re-GEB"/>
                            <constraint firstItem="V8v-I7-aCJ" firstAttribute="centerX" secondItem="ThK-Kf-tmB" secondAttribute="centerX" id="Kt8-Ri-od8"/>
                            <constraint firstItem="WLR-UZ-ugL" firstAttribute="centerY" secondItem="ThK-Kf-tmB" secondAttribute="centerY" constant="-172" id="M71-SS-edA"/>
                            <constraint firstItem="ttp-kk-KzJ" firstAttribute="top" secondItem="weA-xy-nGT" secondAttribute="bottom" constant="20" id="awt-78-Ccf"/>
                            <constraint firstItem="dxg-29-fOa" firstAttribute="centerX" secondItem="ThK-Kf-tmB" secondAttribute="centerX" id="icR-w7-Bw4"/>
                            <constraint firstItem="raV-cA-B6e" firstAttribute="trailing" secondItem="ThK-Kf-tmB" secondAttribute="trailingMargin" id="nbb-Jd-CDy"/>
                            <constraint firstItem="Sxy-FH-Gke" firstAttribute="centerY" secondItem="ThK-Kf-tmB" secondAttribute="centerY" constant="23.5" id="zPJ-gj-Ld1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="dDU-eG-ji2" id="Qfe-8A-4fo"/>
                        <outlet property="option2" destination="Sxy-FH-Gke" id="hsX-Xn-WDc"/>
                        <outlet property="option3" destination="V8v-I7-aCJ" id="M3G-es-doQ"/>
                        <outlet property="option4" destination="dxg-29-fOa" id="dgU-Zt-wwR"/>
                        <outlet property="theQuestion" destination="WLR-UZ-ugL" id="szI-Nb-tq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naf-bi-CMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="337.78110944527737"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="nN6-nq-bJT">
            <objects>
                <viewController storyboardIdentifier="finishedVC" id="Adt-6A-qj0" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xa-cO-LQM"/>
                        <viewControllerLayoutGuide type="bottom" id="2oI-i2-LfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdj-qQ-gVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-c6-DKa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="We1-6Y-7zl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-eI-fjp">
                                <rect key="frame" x="150" y="151" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y Questions Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-49-W1A">
                                <rect key="frame" x="95" y="323" width="185.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-1s-7Hq">
                                <rect key="frame" x="138.5" y="617" width="97" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="finishQuiz:" destination="Adt-6A-qj0" eventType="touchUpInside" id="aY8-4L-2LQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGz-1s-7Hq" firstAttribute="centerX" secondItem="Fdj-qQ-gVk" secondAttribute="centerX" id="LST-Bx-lHy"/>
                            <constraint firstItem="YM0-eI-fjp" firstAttribute="centerX" secondItem="Fdj-qQ-gVk" secondAttribute="centerX" id="NQn-S8-Ze5"/>
                            <constraint firstItem="YM0-eI-fjp" firstAttribute="centerY" secondItem="Fdj-qQ-gVk" secondAttribute="centerY" constant="-172" id="NmK-Yy-a2b"/>
                            <constraint firstItem="ech-49-W1A" firstAttribute="centerY" secondItem="Fdj-qQ-gVk" secondAttribute="centerY" id="ete-wu-b3Q"/>
                            <constraint firstItem="ech-49-W1A" firstAttribute="centerX" secondItem="Fdj-qQ-gVk" secondAttribute="centerX" id="luc-5I-aZv"/>
                            <constraint firstItem="dGz-1s-7Hq" firstAttribute="centerY" secondItem="Fdj-qQ-gVk" secondAttribute="centerY" constant="298.5" id="pmr-Oj-THN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="results" destination="ech-49-W1A" id="Gtr-j1-0CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoC-Sr-qFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="337.78110944527737"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="12s-A0-6jU">
            <objects>
                <viewController storyboardIdentifier="questionVC" id="mdx-Ad-dC5" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVg-zH-Iai"/>
                        <viewControllerLayoutGuide type="bottom" id="RDL-jY-mfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4d-6K-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-uq-wIa">
                                <rect key="frame" x="297" y="617" width="62" height="30"/>
                                <state key="normal" title="Submit &gt;"/>
                                <connections>
                                    <action selector="submit:" destination="mdx-Ad-dC5" eventType="touchUpInside" id="GJb-jy-qVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-Jh-Avb">
                                <rect key="frame" x="50" y="245" width="274" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y0W-MY-6A4"/>
                                    <constraint firstAttribute="width" constant="274" id="daF-Id-Cf9"/>
                                </constraints>
                                <state key="normal" title="Option 1"/>
                                <connections>
                                    <action selector="allOptions:" destination="mdx-Ad-dC5" eventType="touchUpInside" id="r8E-vS-ANc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-AX-QPj">
                                <rect key="frame" x="50" y="325" width="274" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eda-ET-MW3"/>
                                    <constraint firstAttribute="width" constant="274" id="fcg-io-uik"/>
                                </constraints>
                                <state key="normal" title="Option 2"/>
                                <connections>
                                    <action selector="allOptions:" destination="mdx-Ad-dC5" eventType="touchUpInside" id="lq0-t5-661"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-2l-wlj">
                                <rect key="frame" x="50" y="404" width="274" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="UIU-72-9V5"/>
                                    <constraint firstAttribute="height" constant="64" id="rSF-yb-Mlf"/>
                                </constraints>
                                <state key="normal" title="Option 3"/>
                                <connections>
                                    <action selector="allOptions:" destination="mdx-Ad-dC5" eventType="touchUpInside" id="HYf-5Q-6Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-EK-lOG">
                                <rect key="frame" x="50" y="483" width="274" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="KIZ-xn-bQW"/>
                                    <constraint firstAttribute="height" constant="64" id="nQA-94-qlU"/>
                                </constraints>
                                <state key="normal" title="Option 4"/>
                                <connections>
                                    <action selector="allOptions:" destination="mdx-Ad-dC5" eventType="touchUpInside" id="4zV-YV-3QG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-pr-3fQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="99O-sN-sOK"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-eW-V7K">
                                <rect key="frame" x="151" y="151" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-qz-ych">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="IMa-kN-sPG" kind="show" id="1w8-Wu-TbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbA-AX-QPj" firstAttribute="centerX" secondItem="D4d-6K-vQQ" secondAttribute="centerX" id="6Z1-mA-7UZ"/>
                            <constraint firstItem="nYS-eW-V7K" firstAttribute="centerX" secondItem="D4d-6K-vQQ" secondAttribute="centerX" id="7E8-UL-frc"/>
                            <constraint firstItem="Klh-EK-lOG" firstAttribute="centerY" secondItem="D4d-6K-vQQ" secondAttribute="centerY" constant="181.5" id="NAd-ig-ygf"/>
                            <constraint firstItem="Klh-EK-lOG" firstAttribute="centerX" secondItem="D4d-6K-vQQ" secondAttribute="centerX" id="Npk-wh-59b"/>
                            <constraint firstItem="nYS-eW-V7K" firstAttribute="centerY" secondItem="D4d-6K-vQQ" secondAttribute="centerY" constant="-172" id="Q6W-iD-YRV"/>
                            <constraint firstItem="RDL-jY-mfG" firstAttribute="top" secondItem="0bK-qz-ych" secondAttribute="bottom" constant="20" id="QBR-Xi-yzS"/>
                            <constraint firstItem="ynh-2l-wlj" firstAttribute="centerY" secondItem="D4d-6K-vQQ" secondAttribute="centerY" constant="102.5" id="bNc-ml-uHg"/>
                            <constraint firstItem="RDL-jY-mfG" firstAttribute="top" secondItem="VGe-uq-wIa" secondAttribute="bottom" constant="20" id="dOi-KH-1Ox"/>
                            <constraint firstItem="pbA-AX-QPj" firstAttribute="centerY" secondItem="D4d-6K-vQQ" secondAttribute="centerY" constant="23.5" id="fdu-Zv-T1j"/>
                            <constraint firstItem="0bK-qz-ych" firstAttribute="leading" secondItem="D4d-6K-vQQ" secondAttribute="leadingMargin" id="o4M-tF-nG9"/>
                            <constraint firstItem="ynh-2l-wlj" firstAttribute="centerX" secondItem="D4d-6K-vQQ" secondAttribute="centerX" id="qEN-ZL-miX"/>
                            <constraint firstItem="ATC-Jh-Avb" firstAttribute="centerX" secondItem="D4d-6K-vQQ" secondAttribute="centerX" id="r2f-18-M3t"/>
                            <constraint firstItem="ATC-Jh-Avb" firstAttribute="centerY" secondItem="D4d-6K-vQQ" secondAttribute="centerY" constant="-56.5" id="ruW-Ax-1Xt"/>
                            <constraint firstItem="VGe-uq-wIa" firstAttribute="trailing" secondItem="D4d-6K-vQQ" secondAttribute="trailingMargin" id="v64-cQ-2wx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="ATC-Jh-Avb" id="IoG-Xy-QGx"/>
                        <outlet property="option2" destination="pbA-AX-QPj" id="JAo-xZ-jPz"/>
                        <outlet property="option3" destination="ynh-2l-wlj" id="u16-uu-mip"/>
                        <outlet property="option4" destination="Klh-EK-lOG" id="hvW-yX-lex"/>
                        <outlet property="theQuestion" destination="nYS-eW-V7K" id="iEi-f7-OJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-5K-Col" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="337.78110944527737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iz2-pa-uam">
            <objects>
                <navigationController id="1vb-gI-5vQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAx-PU-eUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMa-kN-sPG" kind="relationship" relationship="rootViewController" id="0Vv-LV-exf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8G-Y5-KJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8tQ-NI-PCr"/>
    </inferredMetricsTieBreakers>
</document>
